.content {
	display: grid;
/* 	grid-template-columns: 250px 100px 150px 100px;*/
	grid-template-rows: 200px 250px;
	grid-template-areas: 
		"header header header"
		"bar main main"
		"bar main main"
		"bar footer footer";
	
	background-color: #000;
    height: 100%;
    width: 100%;
/* 	max-width: 800px; */
}

section {
	margin: 5px;
	padding: 1em;
    text-align: center;
	background-color: purple;
	font-size: 1.5em;
	font-family: sans-serif;
	color: white;
}

section:first-child {
    grid-area: header;
    background: url(../src/img/hero_image_1.jpg) no-repeat;
    object-fit: cover;
}

section:nth-child(2) {
	background: pink
}
section:nth-child(3) {
	background: burlywood
    grid-area: bar;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
section:nth-child(4) {
	background-color: violet;
	grid-area: main;
}
section:nth-child(5) {
	background-color: cadetblue;
	grid-area: main;
}
section:nth-child(6) {
	background-color: orange;
}
section:nth-child(7) {
	background-color: limegreen;
	grid-area: footer;
}
section:nth-child(8) {
	background-color: teal;
}
